Iniciando a classificacao atraves do modelo MLP
Dataset:  dataset_insurance.arff
Atributos:  ['GoodStudent', 'Age', 'SocioEcon', 'RiskAversion', 'VehicleYear', 'CarValue']
Target:  PropCost


Accuracy Score: 55.25%

Classification Report:
              precision    recall  f1-score   support

 HundredThou       0.00      0.00      0.00       432
     Million       0.00      0.00      0.00        81
     TenThou       0.38      0.00      0.00      1275
    Thousand       0.55      1.00      0.71      2212

    accuracy                           0.55      4000
   macro avg       0.23      0.25      0.18      4000
weighted avg       0.43      0.55      0.40      4000

Confusion Matrix:
['000.00%', '000.00%', '000.00%', '010.80%']
['000.00%', '000.00%', '000.00%', '002.02%']
['000.03%', '000.00%', '000.07%', '031.77%']
['000.00%', '000.00%', '000.12%', '055.17%']



Iniciando a classificacao atraves do modelo RBFN
Dataset:  dataset_insurance.arff
Atributos:  ['GoodStudent', 'Age', 'SocioEcon', 'RiskAversion', 'VehicleYear', 'CarValue']
Target:  PropCost


Accuracy Score: 55.30%

Classification Report:
              precision    recall  f1-score   support

 HundredThou       0.00      0.00      0.00       432
     Million       0.00      0.00      0.00        81
     TenThou       0.00      0.00      0.00      1275
    Thousand       0.55      1.00      0.71      2212

    accuracy                           0.55      4000
   macro avg       0.14      0.25      0.18      4000
weighted avg       0.31      0.55      0.39      4000

Confusion Matrix:
['000.00%', '000.00%', '000.00%', '010.80%']
['000.00%', '000.00%', '000.00%', '002.02%']
['000.00%', '000.00%', '000.00%', '031.87%']
['000.00%', '000.00%', '000.00%', '055.30%']



Iniciando a classificacao atraves do modelo Fuzzy Mamdani
Dataset:  dataset_insurance.arff
Atributos:  ['GoodStudent', 'Age', 'SocioEcon', 'RiskAversion', 'VehicleYear', 'CarValue']
Target:  PropCost


Accuracy Score: 20.25%

Classification Report:
              precision    recall  f1-score   support

 HundredThou       0.12      0.08      0.09       432
     Million       0.02      0.41      0.04        81
     TenThou       0.33      0.55      0.41      1275
    Thousand       0.42      0.02      0.04      2212

    accuracy                           0.20      4000
   macro avg       0.22      0.26      0.15      4000
weighted avg       0.35      0.20      0.16      4000

Confusion Matrix:
['000.85%', '004.17%', '005.47%', '000.30%']
['000.22%', '000.83%', '000.88%', '000.10%']
['002.23%', '011.05%', '017.50%', '001.10%']
['004.00%', '021.02%', '029.20%', '001.07%']



Iniciando a classificacao atraves do modelo Fuzzy ANFIS TKS
Dataset:  dataset_insurance.arff
Atributos:  ['GoodStudent', 'Age', 'SocioEcon', 'RiskAversion', 'VehicleYear', 'CarValue']
Target:  PropCost


Accuracy Score: 54.07%

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       432
           1       0.00      0.00      0.00        81
           2       0.27      0.04      0.07      1275
           3       0.55      0.96      0.70      2212

    accuracy                           0.54      4000
   macro avg       0.21      0.25      0.19      4000
weighted avg       0.39      0.54      0.41      4000

Confusion Matrix:
['000.00%', '000.00%', '000.73%', '010.08%']
['000.00%', '000.00%', '000.12%', '001.90%']
['000.00%', '000.00%', '001.20%', '030.68%']
['000.00%', '000.00%', '002.43%', '052.88%']



Iniciando a classificacao atraves do modelo MLP
Dataset:  dataset_electric_vehicles.arff
Atributos:  ['County', 'City', 'State', 'Postal Code', 'Electric Vehicle Type']
Target:  Make


Accuracy Score: 49.02%

Classification Report:
                      precision    recall  f1-score   support

          ALFA ROMEO       0.00      0.00      0.00         9
                AUDI       0.00      0.00      0.00       744
      AZURE DYNAMICS       0.00      0.00      0.00         2
             BENTLEY       0.00      0.00      0.00         2
                 BMW       0.18      0.41      0.25      1548
            CADILLAC       0.00      0.00      0.00        97
           CHEVROLET       0.18      0.05      0.08      2763
            CHRYSLER       0.00      0.00      0.00       619
               DODGE       0.00      0.00      0.00       115
                FIAT       0.00      0.00      0.00       165
              FISKER       0.00      0.00      0.00        18
                FORD       0.00      0.00      0.00      1893
             GENESIS       0.00      0.00      0.00        36
                 GMC       0.00      0.00      0.00       174
               HONDA       0.00      0.00      0.00       888
             HYUNDAI       0.00      0.00      0.00        45
              JAGUAR       0.31      0.24      0.27       873
                JEEP       0.00      0.00      0.00      1513
                 KIA       0.00      0.00      0.00        10
          LAND ROVER       0.00      0.00      0.00        73
               LEXUS       0.00      0.00      0.00        48
             LINCOLN       0.00      0.00      0.00        42
               LUCID       0.00      0.00      0.00        92
               MAZDA       0.00      0.00      0.00       331
       MERCEDES-BENZ       0.00      0.00      0.00       182
                MINI       0.00      0.00      0.00       197
          MITSUBISHI       0.00      0.00      0.00      2774
              NISSAN       0.00      0.00      0.00       158
            POLESTAR       0.00      0.00      0.00       207
             PORSCHE       0.00      0.00      0.00       901
              RIVIAN       0.00      0.00      0.00        50
         ROLLS ROYCE       0.00      0.00      0.00       169
               SMART       0.57      1.00      0.73     16232
              SUBARU       0.00      0.00      0.00         4
               TESLA       0.19      0.40      0.26      1322
               TH!NK       0.00      0.00      0.00      1024
              TOYOTA       0.00      0.00      0.00       890
          VOLKSWAGEN       0.00      0.00      0.00         1

            accuracy                           0.49     36211
           macro avg       0.04      0.06      0.04     36211
        weighted avg       0.29      0.49      0.36     36211

Confusion Matrix:
['000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.50%', '000.00%', '000.05%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '001.27%', '000.00%', '000.20%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '001.77%', '000.00%', '000.19%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.09%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '001.43%', '000.00%', '000.79%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.21%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '001.02%', '000.00%', '000.38%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.09%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '004.96%', '000.00%', '001.17%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.79%', '000.00%', '000.13%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.26%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.53%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.30%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.46%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.82%', '000.00%', '000.19%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.08%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '003.24%', '000.00%', '000.89%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.10%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.20%', '000.00%', '000.05%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.20%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.19%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.08%', '000.00%', '000.15%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.85%', '000.00%', '000.19%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.57%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.80%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.63%', '000.00%', '000.16%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.82%', '000.00%', '000.53%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.05%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.07%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.09%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.72%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.07%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.38%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.17%', '000.00%', '000.09%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.19%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '007.66%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.44%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.16%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.34%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.49%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.14%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.43%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '044.83%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '001.49%', '000.00%', '000.33%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.16%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.21%', '000.00%', '001.46%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.83%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '001.03%', '000.00%', '000.14%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.85%', '000.00%', '000.39%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']



Iniciando a classificacao atraves do modelo RBFN
Dataset:  dataset_electric_vehicles.arff
Atributos:  ['County', 'City', 'State', 'Postal Code', 'Electric Vehicle Type']
Target:  Make


Accuracy Score: 48.97%

Classification Report:
                      precision    recall  f1-score   support

          ALFA ROMEO       0.00      0.00      0.00         9
                AUDI       0.00      0.00      0.00       744
      AZURE DYNAMICS       0.00      0.00      0.00         2
             BENTLEY       0.00      0.00      0.00         2
                 BMW       0.18      0.39      0.24      1548
            CADILLAC       0.00      0.00      0.00        97
           CHEVROLET       0.17      0.05      0.08      2763
            CHRYSLER       0.00      0.00      0.00       619
               DODGE       0.00      0.00      0.00       115
                FIAT       0.00      0.00      0.00       165
              FISKER       0.00      0.00      0.00        18
                FORD       0.00      0.00      0.00      1893
             GENESIS       0.00      0.00      0.00        36
                 GMC       0.00      0.00      0.00       174
               HONDA       0.00      0.00      0.00       888
             HYUNDAI       0.00      0.00      0.00        45
              JAGUAR       0.45      0.19      0.26       873
                JEEP       0.00      0.00      0.00      1513
                 KIA       0.00      0.00      0.00        10
          LAND ROVER       0.00      0.00      0.00        73
               LEXUS       0.00      0.00      0.00        48
             LINCOLN       0.00      0.00      0.00        42
               LUCID       0.00      0.00      0.00        92
               MAZDA       0.00      0.00      0.00       331
       MERCEDES-BENZ       0.00      0.00      0.00       182
                MINI       0.00      0.00      0.00       197
          MITSUBISHI       0.00      0.00      0.00      2774
              NISSAN       0.00      0.00      0.00       158
            POLESTAR       0.00      0.00      0.00       207
             PORSCHE       0.00      0.00      0.00       901
              RIVIAN       0.00      0.00      0.00        50
         ROLLS ROYCE       0.00      0.00      0.00       169
               SMART       0.57      1.00      0.73     16232
              SUBARU       0.00      0.00      0.00         4
               TESLA       0.18      0.44      0.26      1322
               TH!NK       0.00      0.00      0.00      1024
              TOYOTA       0.00      0.00      0.00       890
          VOLKSWAGEN       0.00      0.00      0.00         1

            accuracy                           0.49     36211
           macro avg       0.04      0.05      0.04     36211
        weighted avg       0.29      0.49      0.36     36211

Confusion Matrix:
['000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.47%', '000.00%', '000.07%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '001.27%', '000.00%', '000.24%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '001.67%', '000.00%', '000.21%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '001.43%', '000.00%', '000.95%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.21%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.96%', '000.00%', '000.41%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '004.96%', '000.00%', '001.29%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.71%', '000.00%', '000.18%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.18%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.64%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.30%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.46%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.78%', '000.00%', '000.23%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '003.24%', '000.00%', '000.97%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.10%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.20%', '000.00%', '000.07%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.21%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.18%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.08%', '000.00%', '000.16%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.80%', '000.00%', '000.27%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.45%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.89%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.60%', '000.00%', '000.15%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.82%', '000.00%', '000.62%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.05%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.09%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.10%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.11%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.11%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.72%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.07%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.38%', '000.00%', '000.05%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.16%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.20%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '007.66%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.44%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.15%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.34%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.49%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.14%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.43%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '044.83%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '001.43%', '000.00%', '000.39%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.21%', '000.00%', '001.61%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.83%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.99%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.85%', '000.00%', '000.49%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']



Iniciando a classificacao atraves do modelo Fuzzy Mamdani
Dataset:  dataset_electric_vehicles.arff
Atributos:  ['County', 'City', 'State', 'Postal Code', 'Electric Vehicle Type']
Target:  Make


Accuracy Score: 2.72%

Classification Report:
                      precision    recall  f1-score   support

          ALFA ROMEO       0.00      0.56      0.00         9
                AUDI       0.04      0.02      0.02       744
      AZURE DYNAMICS       0.00      0.50      0.00         2
             BENTLEY       0.00      0.00      0.00         2
                 BMW       0.00      0.00      0.00      1548
            CADILLAC       0.00      0.00      0.00        97
           CHEVROLET       0.00      0.00      0.00      2763
            CHRYSLER       0.00      0.00      0.00       619
               DODGE       0.00      0.00      0.00       115
                FIAT       0.00      0.00      0.00       165
              FISKER       0.00      0.00      0.00        18
                FORD       0.00      0.00      0.00      1893
             GENESIS       0.00      0.00      0.00        36
               HONDA       0.00      0.00      0.00       174
             HYUNDAI       0.00      0.00      0.00       888
              JAGUAR       0.00      0.00      0.00        45
                JEEP       0.00      0.00      0.00       873
                 KIA       0.00      0.00      0.00      1513
          LAND ROVER       0.00      0.00      0.00        10
               LEXUS       0.00      0.00      0.00        73
             LINCOLN       0.00      0.00      0.00        48
               LUCID       0.00      0.00      0.00        42
               MAZDA       0.00      0.00      0.00        92
       MERCEDES-BENZ       0.00      0.00      0.00       331
                MINI       0.00      0.00      0.00       182
          MITSUBISHI       0.00      0.00      0.00       197
              NISSAN       0.00      0.00      0.00      2774
            POLESTAR       0.00      0.00      0.00       158
             PORSCHE       0.00      0.00      0.00       207
              RIVIAN       0.00      0.00      0.00       901
               SMART       0.00      0.00      0.00        50
              SUBARU       0.00      0.00      0.00       169
               TESLA       0.35      0.06      0.10     16232
               TH!NK       0.00      0.00      0.00         4
              TOYOTA       0.00      0.00      0.00      1322
          VOLKSWAGEN       0.00      0.00      0.00      1024
               VOLVO       0.00      0.00      0.00       890
WHEEGO ELECTRIC CARS       0.00      0.00      0.00         1

            accuracy                           0.03     36211
           macro avg       0.01      0.03      0.00     36211
        weighted avg       0.16      0.03      0.05     36211

Confusion Matrix:
['000.01%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['001.15%', '000.04%', '000.70%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.17%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['002.61%', '000.04%', '001.22%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.40%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.17%', '000.00%', '000.08%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['004.30%', '000.09%', '002.51%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.73%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['001.07%', '000.01%', '000.41%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.21%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.16%', '000.01%', '000.13%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.26%', '000.00%', '000.16%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.02%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['002.87%', '000.06%', '001.77%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.53%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.06%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.30%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['001.35%', '000.03%', '000.87%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.20%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.07%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['001.43%', '000.02%', '000.69%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.27%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['002.33%', '000.02%', '001.46%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.37%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.10%', '000.00%', '000.08%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.09%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.08%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.14%', '000.01%', '000.06%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.05%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.52%', '000.01%', '000.31%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.08%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.33%', '000.01%', '000.13%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.35%', '000.00%', '000.14%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['004.36%', '000.05%', '002.77%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.49%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.27%', '000.01%', '000.14%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.32%', '000.01%', '000.18%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['001.43%', '000.02%', '000.87%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.16%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.07%', '000.00%', '000.05%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.26%', '000.01%', '000.16%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['025.23%', '000.49%', '016.44%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.67%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['002.17%', '000.04%', '000.98%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.46%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['001.54%', '000.04%', '001.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.21%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['001.52%', '000.02%', '000.68%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.24%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']



Iniciando a classificacao atraves do modelo Fuzzy ANFIS TKS
Dataset:  dataset_electric_vehicles.arff
Atributos:  ['County', 'City', 'State', 'Postal Code', 'Electric Vehicle Type']
Target:  Make


Accuracy Score: 48.18%

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.00      0.00      0.00       744
           2       0.00      0.00      0.00         2
           3       0.00      0.00      0.00         2
           4       0.00      0.00      0.00      1548
           5       0.00      0.00      0.00        97
           6       0.17      0.12      0.14      2763
           7       0.00      0.00      0.00       619
           8       0.00      0.00      0.00       115
           9       0.00      0.00      0.00       165
          10       0.00      0.00      0.00        18
          11       0.08      0.01      0.01      1893
          12       0.00      0.00      0.00        36
          14       0.00      0.00      0.00       174
          15       0.00      0.00      0.00       888
          16       0.00      0.00      0.00        45
          17       0.08      0.03      0.04       873
          18       0.10      0.01      0.02      1513
          19       0.00      0.00      0.00        10
          20       0.00      0.00      0.00        73
          21       0.00      0.00      0.00        48
          22       0.00      0.00      0.00        42
          23       0.00      0.00      0.00        92
          24       0.00      0.00      0.00       331
          25       0.00      0.00      0.00       182
          26       0.00      0.00      0.00       197
          27       0.00      0.00      0.00      2774
          28       0.00      0.00      0.00       158
          29       0.00      0.00      0.00       207
          30       0.00      0.00      0.00       901
          32       0.00      0.00      0.00        50
          33       0.00      0.00      0.00       169
          34       0.57      1.00      0.73     16232
          35       0.00      0.00      0.00         4
          36       0.16      0.62      0.25      1322
          37       0.00      0.00      0.00      1024
          38       0.00      0.00      0.00       890
          39       0.00      0.00      0.00         1

    accuracy                           0.48     36211
   macro avg       0.03      0.05      0.03     36211
weighted avg       0.29      0.48      0.35     36211

Confusion Matrix:
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.14%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '001.27%', '000.00%', '000.57%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.60%', '000.00%', '000.00%', '000.00%', '000.00%', '000.07%', '000.00%', '000.00%', '000.00%', '000.00%', '000.17%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '001.43%', '000.00%', '001.99%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.21%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.95%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.08%', '000.09%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '004.96%', '000.00%', '001.51%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.40%', '000.00%', '000.00%', '000.00%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%', '000.00%', '000.05%', '000.05%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '001.14%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.31%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.46%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.65%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.07%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '003.24%', '000.00%', '001.21%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.10%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.15%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.28%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.09%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.08%', '000.00%', '000.24%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.54%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.06%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '001.73%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.42%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.05%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.82%', '000.00%', '000.83%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.07%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.06%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.07%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.12%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.08%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.15%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.05%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.72%', '000.00%', '000.13%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.38%', '000.00%', '000.08%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.19%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.28%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '007.66%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.44%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.02%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.34%', '000.00%', '000.16%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.49%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.14%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.43%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '044.83%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.01%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.93%', '000.00%', '000.00%', '000.00%', '000.00%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.11%', '000.11%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.21%', '000.00%', '002.25%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '002.83%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.36%', '000.00%', '000.00%', '000.00%', '000.00%', '000.03%', '000.00%', '000.00%', '000.00%', '000.00%', '000.07%', '000.04%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.85%', '000.00%', '001.11%', '000.00%', '000.00%', '000.00%']
['000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%', '000.00%']



